Resolving dependencies...
Downloading packages...
  _fe_analyzer_shared 67.0.0 (92.0.0 available)
  _flutterfire_internals 1.3.35 (1.3.64 available)
  analyzer 6.4.1 (9.0.0 available)
  analyzer_plugin 0.11.3 (0.13.11 available)
  archive 3.6.1 (4.0.7 available)
  auto_route 7.9.2 (10.2.2 available)
  auto_route_generator 7.3.2 (10.2.6 available)
  battery_plus 4.1.0 (7.0.0 available)
  battery_plus_platform_interface 1.2.2 (2.0.1 available)
  build 2.4.1 (4.0.3 available)
  build_config 1.1.2 (1.2.0 available)
  build_daemon 4.1.0 (4.1.1 available)
  build_resolvers 2.4.2 (3.0.4 available)
  build_runner 2.4.13 (2.10.4 available)
  build_runner_core 7.3.2 (9.3.2 available)
  camera 0.10.6 (0.11.3 available)
  camera_android 0.10.10+11 (0.10.10+14 available)
  camera_avfoundation 0.9.22+4 (0.9.22+6 available)
  camera_web 0.3.5 (0.3.5+1 available)
  characters 1.4.0 (1.4.1 available)
  cloud_firestore 4.17.5 (6.1.0 available)
  cloud_firestore_platform_interface 6.2.5 (7.0.4 available)
  cloud_firestore_web 3.12.5 (5.1.0 available)
  connectivity_plus 5.0.2 (7.0.0 available)
  connectivity_plus_platform_interface 1.2.4 (2.0.1 available)
  cross_file 0.3.5 (0.3.5+1 available)
  custom_lint_core 0.6.3 (0.8.1 available)
  dart_style 2.3.6 (3.1.3 available)
  device_info_plus 9.1.2 (12.2.0 available)
  file_picker 6.2.1 (10.3.6 available)
  file_selector_linux 0.9.3+2 (0.9.4 available)
  file_selector_macos 0.9.4+5 (0.9.5 available)
  file_selector_platform_interface 2.6.2 (2.7.0 available)
  file_selector_windows 0.9.3+4 (0.9.3+5 available)
  firebase_analytics 10.10.7 (12.0.4 available)
  firebase_analytics_platform_interface 3.10.8 (5.0.4 available)
  firebase_analytics_web 0.5.7+7 (0.6.1 available)
  firebase_auth 4.16.0 (6.1.2 available)
  firebase_auth_platform_interface 7.3.0 (8.1.4 available)
  firebase_auth_web 5.8.13 (6.1.0 available)
  firebase_core 2.32.0 (4.2.1 available)
  firebase_core_platform_interface 5.4.2 (6.0.2 available)
  firebase_core_web 2.24.0 (3.3.0 available)
  firebase_crashlytics 3.5.7 (5.0.5 available)
  firebase_crashlytics_platform_interface 3.6.35 (3.8.15 available)
  firebase_messaging 14.7.10 (16.0.4 available)
  firebase_messaging_platform_interface 4.5.37 (4.7.4 available)
  firebase_messaging_web 3.5.18 (4.1.0 available)
  firebase_performance 0.9.4+7 (0.11.1+2 available)
  firebase_performance_platform_interface 0.1.4+35 (0.1.6+2 available)
  firebase_performance_web 0.1.6+7 (0.1.8 available)
  firebase_remote_config 4.4.7 (6.1.2 available)
  firebase_remote_config_platform_interface 1.4.35 (2.0.5 available)
  firebase_remote_config_web 1.6.7 (1.10.1 available)
  firebase_storage 11.6.5 (13.0.4 available)
  firebase_storage_platform_interface 5.1.22 (5.2.15 available)
  firebase_storage_web 3.6.22 (3.11.0 available)
  fl_chart 0.65.0 (1.1.1 available)
  flutter_launcher_icons 0.13.1 (0.14.4 available)
  flutter_lints 3.0.2 (6.0.0 available)
  flutter_local_notifications 16.3.3 (19.5.0 available)
  flutter_local_notifications_linux 4.0.1 (6.0.0 available)
  flutter_local_notifications_platform_interface 7.2.0 (9.1.0 available)
  flutter_native_splash 2.4.4 (2.4.7 available)
  flutter_plugin_android_lifecycle 2.0.32 (2.0.33 available)
  flutter_riverpod 2.6.1 (3.0.3 available)
  flutter_secure_storage_linux 1.2.3 (2.0.1 available)
  flutter_secure_storage_macos 3.1.3 (4.0.0 available)
  flutter_secure_storage_platform_interface 1.1.2 (2.0.1 available)
  flutter_secure_storage_web 1.2.1 (2.0.0 available)
  flutter_secure_storage_windows 3.1.2 (4.0.0 available)
  flutter_slidable 3.1.2 (4.0.3 available)
  flutter_tts 3.8.5 (4.2.3 available)
  flutter_webrtc 0.9.48+hotfix.1 (1.2.0 available)
  freezed 2.5.2 (3.2.3 available)
  freezed_annotation 2.4.4 (3.1.0 available)
  geolocator 10.1.1 (14.0.2 available)
  geolocator_android 4.6.2 (5.0.2 available)
  geolocator_web 2.2.1 (4.1.3 available)
  go_router 12.1.3 (17.0.0 available)
  google_maps_flutter_android 2.18.4 (2.18.5 available)
  google_maps_flutter_ios 2.15.6 (2.15.7 available)
  http 1.5.0 (1.6.0 available)
  image 4.3.0 (4.5.4 available)
  image_picker 1.2.0 (1.2.1 available)
  image_picker_android 0.8.13+7 (0.8.13+10 available)
  image_picker_for_web 3.1.0 (3.1.1 available)
  image_picker_ios 0.8.13+1 (0.8.13+2 available)
  js 0.6.7 (0.7.2 available)
  json_serializable 6.8.0 (6.11.1 available)
  lints 3.0.0 (6.0.0 available)
  local_auth 2.3.0 (3.0.0 available)
  local_auth_android 1.0.56 (2.0.2 available)
  local_auth_darwin 1.6.1 (2.0.1 available)
  local_auth_windows 1.0.11 (2.0.1 available)
  lottie 2.7.0 (3.3.2 available)
  matcher 0.12.17 (0.12.18 available)
  material_color_utilities 0.11.1 (0.13.0 available)
  meta 1.16.0 (1.17.0 available)
  mime 1.0.6 (2.0.0 available)
  mockito 5.4.4 (5.5.1 available)
  nfc_manager 3.5.0 (4.1.1 available)
  package_info_plus 4.2.0 (9.0.0 available)
  package_info_plus_platform_interface 2.0.1 (3.2.1 available)
  path_provider_android 2.2.20 (2.2.22 available)
  path_provider_foundation 2.4.3 (2.5.0 available)
  patrol 3.19.0 (3.20.0 available)
  permission_handler 11.4.0 (12.0.1 available)
  permission_handler_android 12.1.0 (13.0.1 available)
  pointycastle 3.9.1 (4.0.0 available)
  protobuf 3.1.0 (5.1.0 available)
  retrofit 4.9.0 (4.9.1 available)
  retrofit_generator 8.2.1 (10.2.0 available)
  riverpod 2.6.1 (3.0.3 available)
  riverpod_analyzer_utils 0.5.1 (0.5.10 available)
  riverpod_annotation 2.6.1 (3.0.3 available)
  riverpod_generator 2.4.0 (3.0.3 available)
  sensors_plus 4.0.2 (7.0.0 available)
  sensors_plus_platform_interface 1.2.0 (2.0.1 available)
  share_plus 7.2.2 (12.0.1 available)
  share_plus_platform_interface 3.4.0 (6.1.0 available)
  shared_preferences_android 2.4.15 (2.4.17 available)
  shared_preferences_foundation 2.5.5 (2.5.6 available)
  shelf_web_socket 2.0.1 (3.0.0 available)
  source_gen 1.5.0 (4.1.1 available)
  source_helper 1.3.5 (1.3.8 available)
  speech_to_text 6.6.0 (7.3.0 available)
  syncfusion_flutter_charts 31.2.5 (31.2.12 available)
  syncfusion_flutter_core 31.2.5 (31.2.12 available)
  test_api 0.7.6 (0.7.8 available)
  timezone 0.9.4 (0.10.1 available)
  universal_io 2.2.2 (2.3.1 available)
  url_launcher_android 6.3.24 (6.3.27 available)
  url_launcher_ios 6.3.5 (6.3.6 available)
  url_launcher_linux 3.2.1 (3.2.2 available)
  url_launcher_macos 3.2.4 (3.2.5 available)
  url_launcher_windows 3.1.4 (3.1.5 available)
  very_good_analysis 5.1.0 (10.0.0 available)
  web_socket_channel 2.4.0 (3.0.3 available)
  win32_registry 1.1.5 (2.1.0 available)
Got dependencies!
140 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Package file_picker:linux references file_picker:linux as the default plugin, but it does not provide an inline implementation.
Ask the maintainers of file_picker to either avoid referencing a default implementation via `platforms: linux: default_package: file_picker` or add an inline implementation to file_picker via `platforms: linux:` `pluginClass` or `dartPluginClass`.

Package file_picker:macos references file_picker:macos as the default plugin, but it does not provide an inline implementation.
Ask the maintainers of file_picker to either avoid referencing a default implementation via `platforms: macos: default_package: file_picker` or add an inline implementation to file_picker via `platforms: macos:` `pluginClass` or `dartPluginClass`.

Package file_picker:windows references file_picker:windows as the default plugin, but it does not provide an inline implementation.
Ask the maintainers of file_picker to either avoid referencing a default implementation via `platforms: windows: default_package: file_picker` or add an inline implementation to file_picker via `platforms: windows:` `pluginClass` or `dartPluginClass`.

Package file_picker:linux references file_picker:linux as the default plugin, but it does not provide an inline implementation.
Ask the maintainers of file_picker to either avoid referencing a default implementation via `platforms: linux: default_package: file_picker` or add an inline implementation to file_picker via `platforms: linux:` `pluginClass` or `dartPluginClass`.

Package file_picker:macos references file_picker:macos as the default plugin, but it does not provide an inline implementation.
Ask the maintainers of file_picker to either avoid referencing a default implementation via `platforms: macos: default_package: file_picker` or add an inline implementation to file_picker via `platforms: macos:` `pluginClass` or `dartPluginClass`.

Package file_picker:windows references file_picker:windows as the default plugin, but it does not provide an inline implementation.
Ask the maintainers of file_picker to either avoid referencing a default implementation via `platforms: windows: default_package: file_picker` or add an inline implementation to file_picker via `platforms: windows:` `pluginClass` or `dartPluginClass`.

Analyzing automed_app...                                        

   info - The imported package 'riverpod' isn't a dependency of the importing package - lib\core\di\injection.dart:6:8 - depend_on_referenced_packages
warning - This default clause is covered by the previous cases - lib\core\providers\theme_provider.dart:59:7 - unreachable_switch_default
warning - This default clause is covered by the previous cases - lib\core\providers\theme_provider.dart:71:7 - unreachable_switch_default
   info - The constant name 'cardiac_arrest' isn't a lowerCamelCase identifier - lib\core\services\emergency_service.dart:8:3 - constant_identifier_names
   info - The constant name 'heart_attack' isn't a lowerCamelCase identifier - lib\core\services\emergency_service.dart:9:3 - constant_identifier_names
   info - The constant name 'respiratory_distress' isn't a lowerCamelCase identifier - lib\core\services\emergency_service.dart:11:3 - constant_identifier_names
   info - The constant name 'severe_bleeding' isn't a lowerCamelCase identifier - lib\core\services\emergency_service.dart:12:3 - constant_identifier_names
   info - The constant name 'diabetic_emergency' isn't a lowerCamelCase identifier - lib\core\services\emergency_service.dart:15:3 - constant_identifier_names
   info - The constant name 'allergic_reaction' isn't a lowerCamelCase identifier - lib\core\services\emergency_service.dart:16:3 - constant_identifier_names
   info - The constant name 'mental_health_crisis' isn't a lowerCamelCase identifier - lib\core\services\emergency_service.dart:19:3 - constant_identifier_names
warning - The operand can't be 'null', so the condition is always 'true' - lib\core\services\emergency_service.dart:123:23 - unnecessary_null_comparison
warning - The operand can't be 'null', so the condition is always 'true' - lib\core\services\emergency_service.dart:146:23 - unnecessary_null_comparison
   info - Don't use 'BuildContext's across async gaps - lib\core\utils\asset_preloader.dart:40:36 - use_build_context_synchronously
   info - Don't use 'BuildContext's across async gaps - lib\core\utils\asset_preloader.dart:43:44 - use_build_context_synchronously
   info - The type of the right operand ('ConnectivityResult') isn't a subtype or a supertype of the left operand ('Connectivity') - lib\core\widgets\app_scaffold.dart:106:27 - unrelated_type_equality_checks
   info - Don't use 'BuildContext's across async gaps - lib\features\auth\presentation\pages\login_page.dart:226:9 - use_build_context_synchronously
   info - Don't use 'BuildContext's across async gaps - lib\features\auth\presentation\pages\login_page.dart:228:9 - use_build_context_synchronously
   info - Don't use 'BuildContext's across async gaps - lib\features\auth\presentation\pages\login_page.dart:231:28 - use_build_context_synchronously
   info - 'groupValue' is deprecated and shouldn't be used. Use a RadioGroup ancestor to manage group value instead. This feature was deprecated after v3.32.0-0.0.pre - lib\features\auth\presentation\pages\register_page.dart:92:25 - deprecated_member_use
   info - 'onChanged' is deprecated and shouldn't be used. Use RadioGroup to handle value change instead. This feature was deprecated after v3.32.0-0.0.pre - lib\features\auth\presentation\pages\register_page.dart:93:25 - deprecated_member_use
   info - 'groupValue' is deprecated and shouldn't be used. Use a RadioGroup ancestor to manage group value instead. This feature was deprecated after v3.32.0-0.0.pre - lib\features\auth\presentation\pages\register_page.dart:106:25 - deprecated_member_use
   info - 'onChanged' is deprecated and shouldn't be used. Use RadioGroup to handle value change instead. This feature was deprecated after v3.32.0-0.0.pre - lib\features\auth\presentation\pages\register_page.dart:107:25 - deprecated_member_use
   info - Don't use 'BuildContext's across async gaps - lib\features\auth\presentation\pages\register_page.dart:351:28 - use_build_context_synchronously
   info - Don't use 'BuildContext's across async gaps - lib\features\auth\presentation\pages\register_page.dart:358:7 - use_build_context_synchronously
   info - Don't use 'BuildContext's across async gaps - lib\features\auth\presentation\pages\register_page.dart:360:28 - use_build_context_synchronously
   info - The imported package 'http' isn't a dependency of the importing package - lib\features\emergency\presentation\providers\emergency_provider.dart:4:8 - depend_on_referenced_packages
   info - Don't use 'BuildContext's across async gaps - lib\features\emergency\presentation\screens\emergency_screen.dart:320:7 - use_build_context_synchronously
   info - Don't use 'BuildContext's across async gaps - lib\features\emergency\presentation\screens\emergency_screen.dart:353:28 - use_build_context_synchronously
   info - The imported package 'http' isn't a dependency of the importing package - lib\features\medication\presentation\providers\medication_provider.dart:2:8 - depend_on_referenced_packages
   info - 'groupValue' is deprecated and shouldn't be used. Use a RadioGroup ancestor to manage group value instead. This feature was deprecated after v3.32.0-0.0.pre - lib\features\settings\presentation\pages\settings_page.dart:214:7 - deprecated_member_use
   info - 'onChanged' is deprecated and shouldn't be used. Use RadioGroup to handle value change instead. This feature was deprecated after v3.32.0-0.0.pre - lib\features\settings\presentation\pages\settings_page.dart:215:7 - deprecated_member_use
   info - 'value' is deprecated and shouldn't be used. Use component accessors like .r or .g, or toARGB32 for an explicit conversion - test\test_utils.dart:207:45 - deprecated_member_use

32 issues found. (ran in 4.0s)
